<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bgr2">


    <ImageView
        android:id="@+id/login_png"
        android:layout_width="203dp"
        android:layout_height="130dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/medcare"
        app:layout_constraintEnd_toEndOf="@+id/login_email"
        app:layout_constraintStart_toStartOf="@+id/login_email"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/login_email"

        android:layout_width="292dp"
        android:textStyle="bold"
        android:layout_height="63dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/stroke"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="15dp"

        android:gravity="center_vertical"
        android:hint="Email Address"
        android:padding="10dp"
        android:textColorHint="#3E3B3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_png" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/login_password"

        android:layout_width="285dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/stroke"
        android:drawableLeft="@drawable/info"
        android:textColorHint="#3E3B3B"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:textColor="#000000"
        android:textStyle="bold"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/login_email"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/login_email"
        app:layout_constraintTop_toBottomOf="@+id/login_email" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="191dp"
        android:layout_height="61dp"
        android:layout_marginTop="52dp"

        app:layout_constraintEnd_toEndOf="@+id/login_password"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/login_password"
        app:layout_constraintTop_toBottomOf="@+id/login_password"
        android:text="Login"
        android:background="@drawable/stroke"
        />

    <TextView
        android:id="@+id/signup_page_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="-----Create an account-----"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/loginbutton"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/loginbutton"
        app:layout_constraintTop_toBottomOf="@+id/loginbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>